<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Baloo+Thambi&display=swap" rel="stylesheet" />
    </head>
    <body>
      <br>
      <p><h1>PETANQUE STATISTIK</h1></p>
      
     <br>
        <br><br><div class="v6_781">
            <div class="v6_702"></div>
            <div class="v6_700"></div>
            <div class="v13_2">
                <div class="v6_705"></div>
                <div class="v6_707"></div>
                <span class="v6_708">STATISTIK PETANQUE</span>
                <span class="v6_709">NAME</span>
                <span class="v6_710">NAME</span>
                <div class="v6_711"></div>
                <div class="v6_712"></div>
                <span class="v6_713">VS</span>
                <div class="v6_714"></div>
                <div class="v6_715"></div>
                <div class="v6_716"></div>
                <span class="v6_717">MATCH NUMBER</span>
                <span class="v6_718">FIELD NUMBER</span>
                <span class="v6_719">ROUNDS</span>
                <span class="v21_1484">DILLA, FANNY, EKA</span>
                <span class="v21_1485">DINDA, PUTRI, SANI</span>
                <span class="v21_1486">TRIPLE</span>
                <span class="v21_1488">8</span>
                <span class="v21_1487">F2-10B</span>
            </div>
            <div class="v13_3">
                <div class="v6_753"></div>
                <div class="v6_754"></div>
                <div class="v6_755"></div>
                <div class="v6_756"></div>
                <div class="v6_757"></div>
                <div class="v6_758"></div>
                <div class="v6_759"></div>
                <div class="v6_760"></div>
                <div class="v6_761"></div>
                <div class="v6_762"></div>
                <div class="v6_763"></div>
                <div class="v6_764"></div>
                <div class="v6_765"></div>
                <div class="v6_766"></div>
                <div class="v6_767"></div>
                <div class="v6_768"></div>
                <div class="v6_769"></div>
                <div class="v6_770"></div>
                <div class="v6_771"></div>
                <div class="v6_772"></div>
                <div class="v6_773"></div>
                <div class="v6_774"></div>
                <div class="v6_720"></div>
                <div class="v6_721"></div>
                <div class="v6_722"></div>
                <div class="v6_723"></div>
                <div class="v6_724"></div>
                <div class="v6_725"></div>
                <div class="v6_726"></div>
                <div class="v6_727"></div>
                <div class="v6_728"></div>
                <div class="v6_729"></div>
                <div class="v6_730"></div>
                <div class="v6_731"></div>
                <div class="v6_732"></div>
                <div class="v6_733"></div>
                <div class="v6_734"></div>
                <div class="v6_735"></div>
                <div class="v6_736"></div>
                <div class="v6_737"></div>
                <div class="v6_738"></div>
                <div class="v6_739"></div>
                <div class="v6_740"></div>
                <div class="v6_741"></div>
                <div class="v6_742"></div>
                <div class="v6_743"></div>
                <div class="v6_744"></div>
                <div class="v6_745"></div>
                <div class="v6_746"></div>
                <div class="v6_747"></div>
                <div class="v6_748"></div>                
                <div class="v6_749"></div>
                <div class="v6_750"></div>
                <div class="v6_751"></div>
                <div class="v6_752"></div>
                <span class="v21_1489">SHOOTING ON TARGET</span>
                <span class="v21_1503">21%</span>
                <span class="v21_1525">96%</span>
                <span class="v21_1536">96%</span>
                <span class="v21_1537">96%</span>
                <span class="v21_1538">96%</span>
                <span class="v21_1539">96%</span>
                <span class="v21_1540">96%</span>
                <span class="v21_1541">96%</span>
                <span class="v21_1542">96%</span>
                <span class="v21_1543">96%</span>
                <span class="v21_1544">96%</span>
                <span class="v21_1545">96%</span>
                <span class="v21_1546">96%</span>
                <span class="v21_1526">96%</span>
                <span class="v21_1527">96%</span>
                <span class="v21_1528">96%</span>
                <span class="v21_1529">96%</span>
                <span class="v21_1530">96%</span>
                <span class="v21_1531">96%</span>
                <span class="v21_1532">96%</span>
                <span class="v21_1533">96%</span>
                <span class="v21_1534">96%</span>
                <span class="v21_1535">96%</span>
                <span class="v21_1514">96%</span>
                <span class="v21_1515">96%</span>
                <span class="v21_1516">96%</span>
                <span class="v21_1517">96%</span>
                <span class="v21_1518">96%</span>
                <span class="v21_1519">96%</span>
                <span class="v21_1520">96%</span>
                <span class="v21_1521">96%</span>
                <span class="v21_1522">96%</span>
                <span class="v21_1523">96%</span>
                <span class="v21_1524">96%</span>
                <span class="v21_1504">96%</span>
                <span class="v21_1505">96%</span>
                <span class="v21_1506">96%</span>
                <span class="v21_1507">96%</span>
                <span class="v21_1508">96%</span>
                <span class="v21_1509">96%</span>
                <span class="v21_1510">96%</span>
                <span class="v21_1511">96%</span>
                <span class="v21_1512">96%</span>
                <span class="v21_1513">96%</span>
                <span class="v21_1490">SHOOTING OUT TARGET</span>
                <span class="v21_1491">POINTING IN TARGET</span>
                <span class="v21_1492">POINTING OUT TARGET</span>
                <span class="v21_1493">OUT JACK</span>
                <span class="v21_1494">CIRCLE FOULS</span>
                <span class="v21_1495">YELLOW CARD</span>
                <span class="v21_1496">ORANGE CARD</span>
                <span class="v21_1497">RED CARD</span>
                <span class="v21_1498">INITIAL SCORE</span>
                <span class="v21_1499">FINAL SCORE</span>
            </div>
            <div class="v13_4">
                <span class="v6_775">ARBITRE 1</span>
                <span class="v6_776">TIME</span>
                <span class="v6_777">ARBITRE 2</span>
                <div class="v6_778"></div>
                <div class="v6_779"></div>
                <div class="v6_780"></div>
                <span class="v21_1500">BORTIN</span>
                <span class="v21_1502">BORTUN</span>
                <span class="v21_1501">15.00</span>
            </div>
        </div>
</div>
    </body>
</html>
    
<br/><br/> 

<style>*
{
 box-sizing: border-box; 
}
body {
  font-size: 14px;
  
}
.v6_781 {
  width: 700px;
  height: 760px;
  background: url("skins/rectangle_1.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v6_702 {
  width: 700px;
  height: 760px;
  background: url("skins/shadow_red.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v6_700 {
  width: 700px;
  height: 760px;
  background: rgba(66,0,0,0.7900000214576721);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v13_2 {
  width: 642px;
  height: 234px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 59px;
  left: 29px;
  overflow: hidden;
}

/*LOGO 1  wajib 100px  */

.v6_705 {
  width: 100px;
  height: 100px;
  background: url("skins/tim_3.png");
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}

/*LOGO 2 wajib 100px*/
.v6_707 {
  width: 100px;
  height: 100px;
  background: url("skins/tim_2.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 542px;
}
.v6_708 {
  width: 346px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 148px;
  font-family: Baloo Thambi;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v6_709 {
  width: 48px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 100px;
  left: 146px;
  font-family: Baloo Thambi;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v6_710 {
  width: 48px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 100px;
  left: 446px;
  font-family: Baloo Thambi;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v6_711 {
  width: 200px;
  height: 30px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 128px;
  left: 70px;
  overflow: hidden;
}
.v6_712 {
  width: 200px;
  height: 30px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 128px;
  left: 370px;
  overflow: hidden;
}
.v6_713 {
  width: 34px;
  color: rgba(196,16,16,1);
  position: absolute;
  top: 122px;
  left: 304px;
  font-family: Baloo Thambi;
  font-weight: Regular;
  font-size: 28px;
  opacity: 1;
  text-align: center;
}
.v6_714 {
  width: 120px;
  height: 24px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 210px;
  left: 100px;
  overflow: hidden;
}
.v6_715 {
  width: 120px;
  height: 24px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 210px;
  left: 261px;
  overflow: hidden;
}
.v6_716 {
  width: 120px;
  height: 24px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 210px;
  left: 422px;
  overflow: hidden;
}
.v6_717 {
  width: 117px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 185px;
  left: 101px;
  font-family: Baloo Thambi;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v6_718 {
  width: 107px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 185px;
  left: 267px;
  font-family: Baloo Thambi;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v6_719 {
  width: 62px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 185px;
  left: 451px;
  font-family: Baloo Thambi;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v21_1484 {
  width: 134px;
  color: url("../images/v21_1484.png");
  position: absolute;
  top: 131px;
  left: 101px;
  font-family: Baloo Thambi;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v21_1485 {
  width: 140px;
  color: rgba(9,9,9,1);
  position: absolute;
  top: 131px;
  left: 404px;
  font-family: Baloo Thambi;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v21_1486 {
  width: 50px;
  color: rgba(9,9,9,1);
  position: absolute;
  top: 209px;
  left: 135px;
  font-family: Baloo Thambi;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v21_1488 {
  width: 9px;
  color: rgba(9,9,9,1);
  position: absolute;
  top: 209px;
  left: 478px;
  font-family: Baloo Thambi;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v21_1487 {
  width: 48px;
  color: rgba(9,9,9,1);
  position: absolute;
  top: 209px;
  left: 298px;
  font-family: Baloo Thambi;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v13_3 {
  width: 550px;
  height: 326px;
  background: url("../images/v13_3.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 313px;
  left: 76px;
  overflow: hidden;
}
.v6_753 {
  width: 100px;
  height: 24px;
  background: rgba(252,59,59,0.12999999523162842);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v6_754 {
  width: 100px;
  height: 24px;
  background: rgba(252,59,59,0.12999999523162842);
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 0px;
  overflow: hidden;
}
.v6_755 {
  width: 100px;
  height: 24px;
  background: rgba(252,59,59,0.12999999523162842);
  opacity: 1;
  position: absolute;
  top: 60px;
  left: 0px;
  overflow: hidden;
}
.v6_756 {
  width: 100px;
  height: 24px;
  background: rgba(252,59,59,0.12999999523162842);
  opacity: 1;
  position: absolute;
  top: 90px;
  left: 0px;
  overflow: hidden;
}
.v6_757 {
  width: 100px;
  height: 24px;
  background: rgba(252,59,59,0.12999999523162842);
  opacity: 1;
  position: absolute;
  top: 120px;
  left: 0px;
  overflow: hidden;
}
.v6_758 {
  width: 100px;
  height: 24px;
  background: rgba(252,59,59,0.12999999523162842);
  opacity: 1;
  position: absolute;
  top: 150px;
  left: 0px;
  overflow: hidden;
}
.v6_759 {
  width: 100px;
  height: 24px;
  background: rgba(252,59,59,0.12999999523162842);
  opacity: 1;
  position: absolute;
  top: 180px;
  left: 0px;
  overflow: hidden;
}
.v6_760 {
  width: 100px;
  height: 24px;
  background: rgba(252,59,59,0.12999999523162842);
  opacity: 1;
  position: absolute;
  top: 210px;
  left: 0px;
  overflow: hidden;
}
.v6_761 {
  width: 100px;
  height: 24px;
  background: rgba(252,59,59,0.12999999523162842);
  opacity: 1;
  position: absolute;
  top: 240px;
  left: 0px;
  overflow: hidden;
}
.v6_762 {
  width: 100px;
  height: 24px;
  background: rgba(252,59,59,0.12999999523162842);
  opacity: 1;
  position: absolute;
  top: 270px;
  left: 0px;
  overflow: hidden;
}
.v6_763 {
  width: 100px;
  height: 24px;
  background: rgba(252,59,59,0.12999999523162842);
  opacity: 1;
  position: absolute;
  top: 300px;
  left: 0px;
  overflow: hidden;
}
.v6_764 {
  width: 100px;
  height: 24px;
  background: rgba(252,59,59,0.12999999523162842);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 450px;
  overflow: hidden;
}
.v6_765 {
  width: 100px;
  height: 24px;
  background: rgba(252,59,59,0.12999999523162842);
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 450px;
  overflow: hidden;
}
.v6_766 {
  width: 100px;
  height: 24px;
  background: rgba(252,59,59,0.12999999523162842);
  opacity: 1;
  position: absolute;
  top: 60px;
  left: 450px;
  overflow: hidden;
}
.v6_767 {
  width: 100px;
  height: 24px;
  background: rgba(252,59,59,0.12999999523162842);
  opacity: 1;
  position: absolute;
  top: 90px;
  left: 450px;
  overflow: hidden;
}
.v6_768 {
  width: 100px;
  height: 24px;
  background: rgba(252,59,59,0.12999999523162842);
  opacity: 1;
  position: absolute;
  top: 120px;
  left: 450px;
  overflow: hidden;
}
.v6_769 {
  width: 100px;
  height: 24px;
  background: rgba(252,59,59,0.12999999523162842);
  opacity: 1;
  position: absolute;
  top: 150px;
  left: 450px;
  overflow: hidden;
}
.v6_770 {
  width: 100px;
  height: 24px;
  background: rgba(252,59,59,0.12999999523162842);
  opacity: 1;
  position: absolute;
  top: 180px;
  left: 450px;
  overflow: hidden;
}
.v6_771 {
  width: 100px;
  height: 24px;
  background: rgba(252,59,59,0.12999999523162842);
  opacity: 1;
  position: absolute;
  top: 210px;
  left: 450px;
  overflow: hidden;
}
.v6_772 {
  width: 100px;
  height: 24px;
  background: rgba(252,59,59,0.12999999523162842);
  opacity: 1;
  position: absolute;
  top: 240px;
  left: 450px;
  overflow: hidden;
}
.v6_773 {
  width: 100px;
  height: 24px;
  background: rgba(252,59,59,0.12999999523162842);
  opacity: 1;
  position: absolute;
  top: 270px;
  left: 450px;
  overflow: hidden;
}
.v6_774 {
  width: 100px;
  height: 24px;
  background: rgba(252,59,59,0.12999999523162842);
  opacity: 1;
  position: absolute;
  top: 300px;
  left: 450px;
  overflow: hidden;
}
.v6_720 {
  width: 200px;
  height: 24px;
  background: rgba(123,123,123,0.3700000047683716);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 175px;
  overflow: hidden;
}
.v6_721 {
  width: 200px;
  height: 24px;
  background: rgba(123,123,123,0.3700000047683716);
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 175px;
  overflow: hidden;
}
.v6_722 {
  width: 200px;
  height: 24px;
  background: rgba(123,123,123,0.3700000047683716);
  opacity: 1;
  position: absolute;
  top: 60px;
  left: 175px;
  overflow: hidden;
}
.v6_723 {
  width: 200px;
  height: 24px;
  background: rgba(123,123,123,0.3700000047683716);
  opacity: 1;
  position: absolute;
  top: 90px;
  left: 175px;
  overflow: hidden;
}
.v6_724 {
  width: 200px;
  height: 24px;
  background: rgba(123,123,123,0.3700000047683716);
  opacity: 1;
  position: absolute;
  top: 120px;
  left: 175px;
  overflow: hidden;
}
.v6_725 {
  width: 200px;
  height: 24px;
  background: rgba(123,123,123,0.3700000047683716);
  opacity: 1;
  position: absolute;
  top: 150px;
  left: 175px;
  overflow: hidden;
}
.v6_726 {
  width: 200px;
  height: 24px;
  background: rgba(123,123,123,0.3700000047683716);
  opacity: 1;
  position: absolute;
  top: 180px;
  left: 175px;
  overflow: hidden;
}
.v6_727 {
  width: 200px;
  height: 24px;
  background: rgba(123,123,123,0.3700000047683716);
  opacity: 1;
  position: absolute;
  top: 210px;
  left: 175px;
  overflow: hidden;
}
.v6_728 {
  width: 200px;
  height: 24px;
  background: rgba(123,123,123,0.3700000047683716);
  opacity: 1;
  position: absolute;
  top: 240px;
  left: 175px;
  overflow: hidden;
}
.v6_729 {
  width: 200px;
  height: 24px;
  background: rgba(123,123,123,0.3700000047683716);
  opacity: 1;
  position: absolute;
  top: 270px;
  left: 175px;
  overflow: hidden;
}
.v6_730 {
  width: 200px;
  height: 24px;
  background: rgba(123,123,123,0.3700000047683716);
  opacity: 1;
  position: absolute;
  top: 300px;
  left: 175px;
  overflow: hidden;
}
.v6_731 {
  width: 75px;
  height: 24px;
  background: rgba(33,32,32,0.4000000059604645);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 100px;
  overflow: hidden;
}
.v6_732 {
  width: 75px;
  height: 24px;
  background: rgba(33,32,32,0.4000000059604645);
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 100px;
  overflow: hidden;
}
.v6_733 {
  width: 75px;
  height: 24px;
  background: rgba(33,32,32,0.4000000059604645);
  opacity: 1;
  position: absolute;
  top: 60px;
  left: 100px;
  overflow: hidden;
}
.v6_734 {
  width: 75px;
  height: 24px;
  background: rgba(33,32,32,0.4000000059604645);
  opacity: 1;
  position: absolute;
  top: 90px;
  left: 100px;
  overflow: hidden;
}
.v6_735 {
  width: 75px;
  height: 24px;
  background: rgba(33,32,32,0.4000000059604645);
  opacity: 1;
  position: absolute;
  top: 120px;
  left: 100px;
  overflow: hidden;
}
.v6_736 {
  width: 75px;
  height: 24px;
  background: rgba(33,32,32,0.4000000059604645);
  opacity: 1;
  position: absolute;
  top: 150px;
  left: 100px;
  overflow: hidden;
}
.v6_737 {
  width: 75px;
  height: 24px;
  background: rgba(33,32,32,0.4000000059604645);
  opacity: 1;
  position: absolute;
  top: 180px;
  left: 100px;
  overflow: hidden;
}
.v6_738 {
  width: 75px;
  height: 24px;
  background: rgba(33,32,32,0.4000000059604645);
  opacity: 1;
  position: absolute;
  top: 210px;
  left: 100px;
  overflow: hidden;
}
.v6_739 {
  width: 75px;
  height: 24px;
  background: rgba(33,32,32,0.4000000059604645);
  opacity: 1;
  position: absolute;
  top: 240px;
  left: 100px;
  overflow: hidden;
}
.v6_740 {
  width: 75px;
  height: 24px;
  background: rgba(33,32,32,0.4000000059604645);
  opacity: 1;
  position: absolute;
  top: 270px;
  left: 100px;
  overflow: hidden;
}
.v6_741 {
  width: 75px;
  height: 24px;
  background: rgba(33,32,32,0.4000000059604645);
  opacity: 1;
  position: absolute;
  top: 300px;
  left: 100px;
  overflow: hidden;
}
.v6_742 {
  width: 75px;
  height: 24px;
  background: rgba(32,31,31,0.4000000059604645);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 375px;
  overflow: hidden;
}
.v6_743 {
  width: 75px;
  height: 24px;
  background: rgba(32,31,31,0.4000000059604645);
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 375px;
  overflow: hidden;
}
.v6_744 {
  width: 75px;
  height: 24px;
  background: rgba(32,31,31,0.4000000059604645);
  opacity: 1;
  position: absolute;
  top: 60px;
  left: 375px;
  overflow: hidden;
}
.v6_745 {
  width: 75px;
  height: 24px;
  background: rgba(32,31,31,0.4000000059604645);
  opacity: 1;
  position: absolute;
  top: 90px;
  left: 375px;
  overflow: hidden;
}
.v6_746 {
  width: 75px;
  height: 24px;
  background: rgba(32,31,31,0.4000000059604645);
  opacity: 1;
  position: absolute;
  top: 120px;
  left: 375px;
  overflow: hidden;
}
.v6_747 {
  width: 75px;
  height: 24px;
  background: rgba(32,31,31,0.4000000059604645);
  opacity: 1;
  position: absolute;
  top: 150px;
  left: 375px;
  overflow: hidden;
}
.v6_748 {
  width: 75px;
  height: 24px;
  background: rgba(32,31,31,0.4000000059604645);
  opacity: 1;
  position: absolute;
  top: 180px;
  left: 375px;
  overflow: hidden;
}
.v6_749 {
  width: 75px;
  height: 24px;
  background: rgba(32,31,31,0.4000000059604645);
  opacity: 1;
  position: absolute;
  top: 210px;
  left: 375px;
  overflow: hidden;
}
.v6_750 {
  width: 75px;
  height: 24px;
  background: rgba(32,31,31,0.4000000059604645);
  opacity: 1;
  position: absolute;
  top: 240px;
  left: 375px;
  overflow: hidden;
}
.v6_751 {
  width: 75px;
  height: 24px;
  background: rgba(32,31,31,0.4000000059604645);
  opacity: 1;
  position: absolute;
  top: 270px;
  left: 375px;
  overflow: hidden;
}
.v6_752 {
  width: 75px;
  height: 24px;
  background: rgba(32,31,31,0.4000000059604645);
  opacity: 1;
  position: absolute;
  top: 300px;
  left: 375px;
  overflow: hidden;
}
.v21_1489 {
  width: 162px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 193px;
  font-family: Baloo Thambi;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v21_1503 {
  width: 31px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 122px;
  font-family: Baloo Thambi;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v21_1525 {
  width: 31px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 397px;
  font-family: Baloo Thambi;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v21_1536 {
  width: 31px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 484px;
  font-family: Baloo Thambi;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v21_1537 {
  width: 31px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 30px;
  left: 484px;
  font-family: Baloo Thambi;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v21_1538 {
  width: 31px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 60px;
  left: 484px;
  font-family: Baloo Thambi;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v21_1539 {
  width: 31px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 90px;
  left: 484px;
  font-family: Baloo Thambi;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v21_1540 {
  width: 31px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 120px;
  left: 484px;
  font-family: Baloo Thambi;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v21_1541 {
  width: 31px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 150px;
  left: 484px;
  font-family: Baloo Thambi;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v21_1542 {
  width: 31px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 180px;
  left: 484px;
  font-family: Baloo Thambi;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v21_1543 {
  width: 31px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 210px;
  left: 484px;
  font-family: Baloo Thambi;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v21_1544 {
  width: 31px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 240px;
  left: 484px;
  font-family: Baloo Thambi;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v21_1545 {
  width: 31px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 270px;
  left: 484px;
  font-family: Baloo Thambi;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v21_1546 {
  width: 31px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 300px;
  left: 484px;
  font-family: Baloo Thambi;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v21_1526 {
  width: 31px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 30px;
  left: 397px;
  font-family: Baloo Thambi;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v21_1527 {
  width: 31px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 60px;
  left: 397px;
  font-family: Baloo Thambi;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v21_1528 {
  width: 31px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 90px;
  left: 397px;
  font-family: Baloo Thambi;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v21_1529 {
  width: 31px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 120px;
  left: 397px;
  font-family: Baloo Thambi;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v21_1530 {
  width: 31px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 150px;
  left: 397px;
  font-family: Baloo Thambi;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v21_1531 {
  width: 31px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 180px;
  left: 397px;
  font-family: Baloo Thambi;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v21_1532 {
  width: 31px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 210px;
  left: 397px;
  font-family: Baloo Thambi;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v21_1533 {
  width: 31px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 240px;
  left: 397px;
  font-family: Baloo Thambi;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v21_1534 {
  width: 31px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 270px;
  left: 397px;
  font-family: Baloo Thambi;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v21_1535 {
  width: 31px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 300px;
  left: 397px;
  font-family: Baloo Thambi;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v21_1514 {
  width: 31px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 34px;
  font-family: Baloo Thambi;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v21_1515 {
  width: 31px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 30px;
  left: 34px;
  font-family: Baloo Thambi;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v21_1516 {
  width: 31px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 60px;
  left: 34px;
  font-family: Baloo Thambi;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v21_1517 {
  width: 31px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 90px;
  left: 34px;
  font-family: Baloo Thambi;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v21_1518 {
  width: 31px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 120px;
  left: 34px;
  font-family: Baloo Thambi;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v21_1519 {
  width: 31px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 150px;
  left: 34px;
  font-family: Baloo Thambi;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v21_1520 {
  width: 31px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 180px;
  left: 34px;
  font-family: Baloo Thambi;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v21_1521 {
  width: 31px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 210px;
  left: 34px;
  font-family: Baloo Thambi;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v21_1522 {
  width: 31px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 240px;
  left: 34px;
  font-family: Baloo Thambi;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v21_1523 {
  width: 31px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 270px;
  left: 34px;
  font-family: Baloo Thambi;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v21_1524 {
  width: 31px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 301px;
  left: 34px;
  font-family: Baloo Thambi;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v21_1504 {
  width: 31px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 30px;
  left: 122px;
  font-family: Baloo Thambi;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v21_1505 {
  width: 31px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 60px;
  left: 122px;
  font-family: Baloo Thambi;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v21_1506 {
  width: 31px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 90px;
  left: 122px;
  font-family: Baloo Thambi;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v21_1507 {
  width: 31px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 120px;
  left: 122px;
  font-family: Baloo Thambi;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v21_1508 {
  width: 31px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 150px;
  left: 122px;
  font-family: Baloo Thambi;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v21_1509 {
  width: 31px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 180px;
  left: 122px;
  font-family: Baloo Thambi;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v21_1510 {
  width: 31px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 210px;
  left: 122px;
  font-family: Baloo Thambi;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v21_1511 {
  width: 31px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 240px;
  left: 122px;
  font-family: Baloo Thambi;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v21_1512 {
  width: 31px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 270px;
  left: 122px;
  font-family: Baloo Thambi;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v21_1513 {
  width: 31px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 300px;
  left: 122px;
  font-family: Baloo Thambi;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v21_1490 {
  width: 171px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 29px;
  left: 189px;
  font-family: Baloo Thambi;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v21_1491 {
  width: 150px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 60px;
  left: 199px;
  font-family: Baloo Thambi;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v21_1492 {
  width: 165px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 90px;
  left: 193px;
  font-family: Baloo Thambi;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v21_1493 {
  width: 70px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 120px;
  left: 240px;
  font-family: Baloo Thambi;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v21_1494 {
  width: 101px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 150px;
  left: 225px;
  font-family: Baloo Thambi;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v21_1495 {
  width: 102px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 180px;
  left: 224px;
  font-family: Baloo Thambi;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v21_1496 {
  width: 105px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 210px;
  left: 223px;
  font-family: Baloo Thambi;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v21_1497 {
  width: 73px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 240px;
  left: 239px;
  font-family: Baloo Thambi;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v21_1498 {
  width: 104px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 270px;
  left: 223px;
  font-family: Baloo Thambi;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v21_1499 {
  width: 94px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 299px;
  left: 228px;
  font-family: Baloo Thambi;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v13_4 {
  width: 654px;
  height: 50px;
  background: url("../images/v13_4.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 689px;
  left: 24px;
  overflow: hidden;
}
.v6_775 {
  width: 72px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 39px;
  font-family: Baloo Thambi;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v6_776 {
  width: 36px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 309px;
  font-family: Baloo Thambi;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v6_777 {
  width: 74px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 543px;
  font-family: Baloo Thambi;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v6_778 {
  width: 150px;
  height: 24px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 0px;
  overflow: hidden;
}
.v6_779 {
  width: 150px;
  height: 24px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 504px;
  overflow: hidden;
}
.v6_780 {
  width: 100px;
  height: 24px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 275px;
  overflow: hidden;
}
.v21_1500 {
  width: 56px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 25px;
  left: 47px;
  font-family: Baloo Thambi;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v21_1502 {
  width: 62px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 22px;
  left: 549px;
  font-family: Baloo Thambi;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v21_1501 {
  width: 38px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 25px;
  left: 309px;
  font-family: Baloo Thambi;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
</style>