<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Baloo+Thambi&display=swap" rel="stylesheet" /></head><body><div class="v28_1658"><div class="v28_1548"></div><div class="v28_1549"></div><div class="v28_1550"></div><div class="v28_1551"></div><div class="v28_1552"></div><div class="v28_1553"></div><div class="v28_1554"></div><div class="v28_1555"></div><div class="v28_1556"></div><div class="v28_1557"></div><div class="v28_1558"></div><div class="v28_1559"></div><div class="v28_1560"></div><div class="v28_1561"></div><div class="v28_1562"></div><div class="v28_1563"></div><div class="v28_1564"></div><div class="v28_1565"></div><div class="v28_1566"></div><div class="v28_1567"></div><div class="v28_1568"></div><div class="v28_1569"></div><div class="v28_1570"></div><div class="v28_1571"></div><div class="v28_1572"></div><div class="v28_1573"></div><div class="v28_1574"></div><div class="v28_1575"></div><div class="v28_1576"></div><div class="v28_1577"></div><div class="v28_1578"></div><div class="v28_1579"></div><div class="v28_1580"></div><span class="v28_1603">SHOOTING ON TARGET</span><span class="v28_1606">96%</span><span class="v28_1607">96%</span><span class="v28_1608">96%</span><span class="v28_1609">96%</span><span class="v28_1610">96%</span><span class="v28_1611">96%</span><span class="v28_1612">96%</span><span class="v28_1613">96%</span><span class="v28_1614">96%</span><span class="v28_1615">96%</span><span class="v28_1616">96%</span><span class="v28_1627">96%</span><span class="v28_1628">96%</span><span class="v28_1629">96%</span><span class="v28_1630">96%</span><span class="v28_1631">96%</span><span class="v28_1632">96%</span><span class="v28_1633">96%</span><span class="v28_1634">96%</span><span class="v28_1635">96%</span><span class="v28_1636">96%</span><span class="v28_1637">96%</span><span class="v28_1648">SHOOTING OUT TARGET</span><span class="v28_1649">POINTING IN TARGET</span><span class="v28_1650">POINTING OUT TARGET</span><span class="v28_1651">OUT JACK</span><span class="v28_1652">CIRCLE FOULS</span><span class="v28_1653">YELLOW CARD</span><span class="v28_1654">ORANGE CARD</span><span class="v28_1655">RED CARD</span><span class="v28_1656">INITIAL SCORE</span><span class="v28_1657">FINAL SCORE</span></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v28_1658 {
  width: 400px;
  height: 326px;
  background: url("../images/v28_1658.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v28_1548 {
  width: 100px;
  height: 24px;
  background: rgba(252,59,59,0.12999999523162842);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v28_1549 {
  width: 100px;
  height: 24px;
  background: rgba(252,59,59,0.12999999523162842);
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 0px;
  overflow: hidden;
}
.v28_1550 {
  width: 100px;
  height: 24px;
  background: rgba(252,59,59,0.12999999523162842);
  opacity: 1;
  position: absolute;
  top: 60px;
  left: 0px;
  overflow: hidden;
}
.v28_1551 {
  width: 100px;
  height: 24px;
  background: rgba(252,59,59,0.12999999523162842);
  opacity: 1;
  position: absolute;
  top: 90px;
  left: 0px;
  overflow: hidden;
}
.v28_1552 {
  width: 100px;
  height: 24px;
  background: rgba(252,59,59,0.12999999523162842);
  opacity: 1;
  position: absolute;
  top: 120px;
  left: 0px;
  overflow: hidden;
}
.v28_1553 {
  width: 100px;
  height: 24px;
  background: rgba(252,59,59,0.12999999523162842);
  opacity: 1;
  position: absolute;
  top: 150px;
  left: 0px;
  overflow: hidden;
}
.v28_1554 {
  width: 100px;
  height: 24px;
  background: rgba(252,59,59,0.12999999523162842);
  opacity: 1;
  position: absolute;
  top: 180px;
  left: 0px;
  overflow: hidden;
}
.v28_1555 {
  width: 100px;
  height: 24px;
  background: rgba(252,59,59,0.12999999523162842);
  opacity: 1;
  position: absolute;
  top: 210px;
  left: 0px;
  overflow: hidden;
}
.v28_1556 {
  width: 100px;
  height: 24px;
  background: rgba(252,59,59,0.12999999523162842);
  opacity: 1;
  position: absolute;
  top: 240px;
  left: 0px;
  overflow: hidden;
}
.v28_1557 {
  width: 100px;
  height: 24px;
  background: rgba(252,59,59,0.12999999523162842);
  opacity: 1;
  position: absolute;
  top: 270px;
  left: 0px;
  overflow: hidden;
}
.v28_1558 {
  width: 100px;
  height: 24px;
  background: rgba(252,59,59,0.12999999523162842);
  opacity: 1;
  position: absolute;
  top: 300px;
  left: 0px;
  overflow: hidden;
}
.v28_1559 {
  width: 100px;
  height: 24px;
  background: rgba(252,59,59,0.12999999523162842);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 300px;
  overflow: hidden;
}
.v28_1560 {
  width: 100px;
  height: 24px;
  background: rgba(252,59,59,0.12999999523162842);
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 300px;
  overflow: hidden;
}
.v28_1561 {
  width: 100px;
  height: 24px;
  background: rgba(252,59,59,0.12999999523162842);
  opacity: 1;
  position: absolute;
  top: 60px;
  left: 300px;
  overflow: hidden;
}
.v28_1562 {
  width: 100px;
  height: 24px;
  background: rgba(252,59,59,0.12999999523162842);
  opacity: 1;
  position: absolute;
  top: 90px;
  left: 300px;
  overflow: hidden;
}
.v28_1563 {
  width: 100px;
  height: 24px;
  background: rgba(252,59,59,0.12999999523162842);
  opacity: 1;
  position: absolute;
  top: 120px;
  left: 300px;
  overflow: hidden;
}
.v28_1564 {
  width: 100px;
  height: 24px;
  background: rgba(252,59,59,0.12999999523162842);
  opacity: 1;
  position: absolute;
  top: 150px;
  left: 300px;
  overflow: hidden;
}
.v28_1565 {
  width: 100px;
  height: 24px;
  background: rgba(252,59,59,0.12999999523162842);
  opacity: 1;
  position: absolute;
  top: 180px;
  left: 300px;
  overflow: hidden;
}
.v28_1566 {
  width: 100px;
  height: 24px;
  background: rgba(252,59,59,0.12999999523162842);
  opacity: 1;
  position: absolute;
  top: 210px;
  left: 300px;
  overflow: hidden;
}
.v28_1567 {
  width: 100px;
  height: 24px;
  background: rgba(252,59,59,0.12999999523162842);
  opacity: 1;
  position: absolute;
  top: 240px;
  left: 300px;
  overflow: hidden;
}
.v28_1568 {
  width: 100px;
  height: 24px;
  background: rgba(252,59,59,0.12999999523162842);
  opacity: 1;
  position: absolute;
  top: 270px;
  left: 300px;
  overflow: hidden;
}
.v28_1569 {
  width: 100px;
  height: 24px;
  background: rgba(252,59,59,0.12999999523162842);
  opacity: 1;
  position: absolute;
  top: 300px;
  left: 300px;
  overflow: hidden;
}
.v28_1570 {
  width: 200px;
  height: 24px;
  background: rgba(123,123,123,0.3700000047683716);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 100px;
  overflow: hidden;
}
.v28_1571 {
  width: 200px;
  height: 24px;
  background: rgba(123,123,123,0.3700000047683716);
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 100px;
  overflow: hidden;
}
.v28_1572 {
  width: 200px;
  height: 24px;
  background: rgba(123,123,123,0.3700000047683716);
  opacity: 1;
  position: absolute;
  top: 60px;
  left: 100px;
  overflow: hidden;
}
.v28_1573 {
  width: 200px;
  height: 24px;
  background: rgba(123,123,123,0.3700000047683716);
  opacity: 1;
  position: absolute;
  top: 90px;
  left: 100px;
  overflow: hidden;
}
.v28_1574 {
  width: 200px;
  height: 24px;
  background: rgba(123,123,123,0.3700000047683716);
  opacity: 1;
  position: absolute;
  top: 120px;
  left: 100px;
  overflow: hidden;
}
.v28_1575 {
  width: 200px;
  height: 24px;
  background: rgba(123,123,123,0.3700000047683716);
  opacity: 1;
  position: absolute;
  top: 150px;
  left: 100px;
  overflow: hidden;
}
.v28_1576 {
  width: 200px;
  height: 24px;
  background: rgba(123,123,123,0.3700000047683716);
  opacity: 1;
  position: absolute;
  top: 180px;
  left: 100px;
  overflow: hidden;
}
.v28_1577 {
  width: 200px;
  height: 24px;
  background: rgba(123,123,123,0.3700000047683716);
  opacity: 1;
  position: absolute;
  top: 210px;
  left: 100px;
  overflow: hidden;
}
.v28_1578 {
  width: 200px;
  height: 24px;
  background: rgba(123,123,123,0.3700000047683716);
  opacity: 1;
  position: absolute;
  top: 240px;
  left: 100px;
  overflow: hidden;
}
.v28_1579 {
  width: 200px;
  height: 24px;
  background: rgba(123,123,123,0.3700000047683716);
  opacity: 1;
  position: absolute;
  top: 270px;
  left: 100px;
  overflow: hidden;
}
.v28_1580 {
  width: 200px;
  height: 24px;
  background: rgba(123,123,123,0.3700000047683716);
  opacity: 1;
  position: absolute;
  top: 300px;
  left: 100px;
  overflow: hidden;
}
.v28_1603 {
  width: 162px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 118px;
  font-family: Baloo Thambi;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v28_1606 {
  width: 31px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 334px;
  font-family: Baloo Thambi;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v28_1607 {
  width: 31px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 30px;
  left: 334px;
  font-family: Baloo Thambi;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v28_1608 {
  width: 31px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 60px;
  left: 334px;
  font-family: Baloo Thambi;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v28_1609 {
  width: 31px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 90px;
  left: 334px;
  font-family: Baloo Thambi;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v28_1610 {
  width: 31px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 120px;
  left: 334px;
  font-family: Baloo Thambi;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v28_1611 {
  width: 31px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 150px;
  left: 334px;
  font-family: Baloo Thambi;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v28_1612 {
  width: 31px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 180px;
  left: 334px;
  font-family: Baloo Thambi;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v28_1613 {
  width: 31px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 210px;
  left: 334px;
  font-family: Baloo Thambi;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v28_1614 {
  width: 31px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 240px;
  left: 334px;
  font-family: Baloo Thambi;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v28_1615 {
  width: 31px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 270px;
  left: 334px;
  font-family: Baloo Thambi;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v28_1616 {
  width: 31px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 300px;
  left: 334px;
  font-family: Baloo Thambi;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v28_1627 {
  width: 31px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 34px;
  font-family: Baloo Thambi;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v28_1628 {
  width: 31px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 30px;
  left: 34px;
  font-family: Baloo Thambi;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v28_1629 {
  width: 31px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 60px;
  left: 34px;
  font-family: Baloo Thambi;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v28_1630 {
  width: 31px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 90px;
  left: 34px;
  font-family: Baloo Thambi;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v28_1631 {
  width: 31px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 120px;
  left: 34px;
  font-family: Baloo Thambi;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v28_1632 {
  width: 31px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 150px;
  left: 34px;
  font-family: Baloo Thambi;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v28_1633 {
  width: 31px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 180px;
  left: 34px;
  font-family: Baloo Thambi;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v28_1634 {
  width: 31px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 210px;
  left: 34px;
  font-family: Baloo Thambi;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v28_1635 {
  width: 31px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 240px;
  left: 34px;
  font-family: Baloo Thambi;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v28_1636 {
  width: 31px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 270px;
  left: 34px;
  font-family: Baloo Thambi;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v28_1637 {
  width: 31px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 301px;
  left: 34px;
  font-family: Baloo Thambi;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v28_1648 {
  width: 171px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 29px;
  left: 114px;
  font-family: Baloo Thambi;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v28_1649 {
  width: 150px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 60px;
  left: 124px;
  font-family: Baloo Thambi;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v28_1650 {
  width: 165px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 90px;
  left: 118px;
  font-family: Baloo Thambi;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v28_1651 {
  width: 70px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 120px;
  left: 165px;
  font-family: Baloo Thambi;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v28_1652 {
  width: 101px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 150px;
  left: 150px;
  font-family: Baloo Thambi;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v28_1653 {
  width: 102px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 180px;
  left: 149px;
  font-family: Baloo Thambi;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v28_1654 {
  width: 105px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 210px;
  left: 148px;
  font-family: Baloo Thambi;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v28_1655 {
  width: 73px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 240px;
  left: 164px;
  font-family: Baloo Thambi;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v28_1656 {
  width: 104px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 270px;
  left: 148px;
  font-family: Baloo Thambi;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v28_1657 {
  width: 94px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 299px;
  left: 153px;
  font-family: Baloo Thambi;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
</style>